<template format="4"
          revision="1"
          name="Mvvm Activity"
          description="Creates new Mvvm classes - ViewModel, Activity and Layout">

    <category value="Uniter"/>
    <formfactor value="Mobile" />

    <parameter
            id="className"
            name="View Name"
            type="string"
            constraints="class|unique|nonempty"
            default="Main"
            help="The name of the view without Activity at the end!" />

    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template_mvvm_activity.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>