<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <!--<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />-->
        <variable
            name="viewModel"
            type="ch.uniter.demo.vm.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="ch.uniter.demo.ui.fragment.TestBottomSheetFragment">
        <TextView
            android:text="@{viewModel.hello}"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
